
@media (prefers-color-scheme: light) {
	.card {
		color: var(--dark);
		background: var(--light);
	}

	.card_content {
		background: var(--light-var);

		&:hover {
			background: #e7e7e7e8;
		}
		
	}
	.card::before  {
		background: radial-gradient(
			15rem circle at var(--mouse-x ) var(--mouse-y),
			var(--dark-5),
			transparent 100%)
	}
}
  
@media (prefers-color-scheme: dark) {
	.card {
		color: var(--light);
		background: var(--dark);

		&::before {
			background: radial-gradient(
				15rem circle at var(--mouse-x ) var(--mouse-y),
				var(--light-5),	
				transparent 100%)
		}
	}
	.card_content {
		background: var(--dark-var);

		&:hover {
			background: #1d1d1de8;
		}
	}
}

.container {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container:hover > .card::before {
	opacity: 1;
}

.card  {
	min-width: 300px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	position: relative;
	border-radius: .5rem;
	overflow: hidden;
	z-index: 3;
}

.card::before {
	content: "";
	opacity: 0;
	transition-duration: 500ms;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 120%;
	width: 120%;
	z-index: 2;
}

.card_content {
	overflow: hidden;
	margin: 1px;
	border-radius: inherit;
	height: calc(100% - 2px);
	width: calc(100% - 2px);
	position: relative;
	z-index: 2;
	transition-duration: 300ms;
}
